# SolutionMyProductStore

./: MyProductStoreApiElaniin.postman_collection.json  SolutionMyProductStore.sln  myProductStore.sql  readme.md
MyProductStore.API/: MyProductStore.API.csproj  (+5 more)
MyProductStore.Application/: Class1.cs  MyProductStore.Application.csproj
MyProductStore.Application/Commands/: BaseProductCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  PatchProductCommand.cs  PostProductCommand.cs  ProductCommand.cs  PutProductCommand.cs
MyProductStore.Application/Commands/Products/: BaseProductCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  PatchProductCommand.cs  PutProductCommand.cs
MyProductStore.Application/Commands/User/: AuthenticateUserCommand.cs  BaseUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordUserCommand.cs  PutUserCommand.cs  RegisterUserCommand.cs  ResetPasswordUserCommand.cs
MyProductStore.Application/Commands/Users/: AuthenticateUserCommand.cs  BaseUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordUserCommand.cs  PutUserCommand.cs  RegisterUserCommand.cs  ResetPasswordUserCommand.cs
MyProductStore.Application/Exceptions/: ApiBusinessException.cs
MyProductStore.Application/Filters/: AuthorizeAttribute.cs
MyProductStore.Application/Handlers/: DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  PatchProductHandler.cs  PostProductHandler.cs  PutProductHandler.cs
MyProductStore.Application/JwtToken/: IJwtTokenBuilder.cs  JwtTokenBuilder.cs
MyProductStore.Application/Mappings/: MappingProfile.cs
MyProductStore.Application/Middleware/: JwtMiddleware.cs
MyProductStore.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
MyProductStore.Application/Validators/: AuthenticateUserValidator.cs  ForgotPasswordUserValidator.cs  ProductValidator.cs  ResetPasswordUserValidator.cs  UserValidator.cs  ValidationFilter.cs
MyProductStore.Core/: Class1.cs  MyProductStore.Core.csproj
MyProductStore.Core/Entities/: Product.cs  User.cs
MyProductStore.Core/Interfaces/: IEmailService.cs  IJwtTokenBuilder.cs  IUnitOfWork.cs
MyProductStore.Core/QueryParameter/: CustomQueryParameter.cs  ProductQueryParameter.cs  QueryStringParameters.cs  UserQueryParameter.cs
MyProductStore.Core/Repositories/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
MyProductStore.Infrastructure/: Class1.cs  MyProductStore.Infrastructure.csproj
MyProductStore.Infrastructure/Data/: ProductStoreDbContext.cs
MyProductStore.Infrastructure/Interfaces/: IEmailConfiguration.cs
MyProductStore.Infrastructure/JwtToken/: JwtTokenBuilder.cs
MyProductStore.Infrastructure/Mappings/: MappingProfile.cs
MyProductStore.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
MyProductStore.Infrastructure/Migrations/: 20201212182832_CreateDB.Designer.cs  20201212182832_CreateDB.cs  20201212184614_InitialDB.Designer.cs  20201212184614_InitialDB.cs  20201213172856_Created User Table.Designer.cs  20201213172856_Created User Table.cs  20201213213553_Changing_Email_UserName_lenght.Designer.cs  20201213213553_Changing_Email_UserName_lenght.cs  20201215221017_AddingUsers.Designer.cs  20201215221017_AddingUsers.cs  20201215221131_AddingUsuario.Designer.cs  20201215221131_AddingUsuario.cs  20201215221556_AddingMoreUsers.Designer.cs  20201215221556_AddingMoreUsers.cs  ProductStoreDbContextModelSnapshot.cs
MyProductStore.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MyProductStore.Infrastructure/Services/: EmailConfiguration.cs  EmailService.cs  JwtTokenBuilder.cs
MyProductStore.Infrastructure/Validators/: AuthenticateUserValidator.cs  ForgotPasswordUserValidator.cs  ProductValidator.cs  ResetPasswordUserValidator.cs  UserValidator.cs  ValidationFilter.cs
(+49 files in other folders)
